{
  "name": "Connect Four",
  "short_name": "Connect4",
  "description": "Classic Connect Four game against the computer with selectable AI difficulty.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f1f",
  "theme_color": "#1d4ed8",
  "lang": "en",
  "version": "0.2.0",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
