{
  "name": "MULTI Web Simulator",
  "short_name": "MULTI Sim",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fde941",
  "theme_color": "#d67f1d",
  "description": "Web simulation of the open-source MULTI sound board by Pangrus' Electro-Acoustic Lab.",
  "version": "1.0.0",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
