{
  "name": "Tongatron Panel",
  "short_name": "Tongatron",
  "description": "Raccolta di progetti web, utility, simulatori e link operativi Tongatron.",
  "start_url": "/panel.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/img/panel-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/panel-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
