{
  "name": "Roulette Casino Simulator",
  "short_name": "Roulette",
  "description": "Casino-style roulette simulator with animated wheel and betting options.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1f16",
  "theme_color": "#0d1f16",
  "version": "0.1.0",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
