{
  "name": "QR Scanner Mobile",
  "short_name": "QR Scanner",
  "description": "Scanner QR mobile-first con stop automatico della camera al rilevamento.",
  "version": "1.5.0",
  "lang": "it-IT",
  "id": "./",
  "start_url": "./?v=1.5.0&source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#ecfeff",
  "theme_color": "#14b8a6",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Avvia scanner",
      "short_name": "Scansiona",
      "url": "./?v=1.5.0&source=shortcut"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ]
}
