{
  "id": "./",
  "name": "Torino Line Radar",
  "short_name": "Line Radar",
  "description": "Radar realtime dei mezzi GTT a Torino: inserisci una linea e guarda i veicoli live sulla mappa.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#17345e",
  "background_color": "#fffaf2",
  "categories": ["travel", "navigation", "maps", "utilities"],
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
