<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuo Nome - Sito Personale</title>

    <!-- Includi il link al CSS di Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stile personalizzato -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 900px;
        }

        .text-center {
            text-align: center;
        }


        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>


    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>



    <div class="container content">
        <hr>
        <hr>
        <h1 class="display-4 text-center">Tongatron</h1>
        <p class="lead text-center">SITO IN DECOSTRUZIONE</p>

        <hr>

        <div>
            <h2 class="text-center">Progetti presenti, passati e futuri</h2>




<ul class="list-unstyled text-center">
    <li><a href="https://www.tongatron.org/" target="_blank">Tongatron.org</a></li>
    <li><a href="https://www.tongatron.org/ai-showcase" target="_blank">Midjourney personal showcase</a></li>
    <li><a href="https://sites.google.com/view/mm-e-gli-psiconauti/home-page" target="_blank">Mattia Martinengio e gli Psiconauti</a></li>
    <li><a href="https://sites.google.com/view/window-birdwatching-turin/home-page" target="_blank">Birdwatching dalla finestra</a></li>
    <li><a href="https://www.serenogiocattoli.it/" target="_blank">Sereno Giocattoli</a></li>
    <li><a href="https://www.discogs.com/artist/4340085-Giovanni-Bindi" target="_blank">Robottino</a></li>
    <li><a href="https://www.discogs.com/artist/4340085-Giovanni-Bindi" target="_blank">Selfomatic</a></li>
    <li><a href="https://www.discogs.com/artist/4340085-Giovanni-Bindi" target="_blank">Linkedin</a></li>
    <li><a href="https://www.discogs.com/artist/4340085-Giovanni-Bindi" target="_blank">Profilo Discogs</a></li>
    <li><a href="https://tongatron.gitbook.io/tongatron/ target="_blank">GitBook</a></li>
    <li><a href="test/gateway.html" target="_blank">🔒 Pagina privata</a></li>
</ul>



        </div>


        <!-- Includi i JavaScript di Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

    </html>
