{
  "name": "Ryanair Search",
  "short_name": "Ryanair Search",
  "description": "Cerca voli Ryanair andata e ritorno filtrando aeroporto di partenza, destinazione, budget e durata del soggiorno.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf1ff",
  "theme_color": "#073590",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
