{
  "id": "/projects/ryanair-search/",
  "name": "Ryanair Search",
  "short_name": "Ryanair",
  "description": "Trova le migliori offerte Ryanair per la tua vacanza. Scegli l'aeroporto di partenza, imposta budget e durata del soggiorno e scopri tutte le destinazioni raggiungibili.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#073590",
  "theme_color": "#073590",
  "categories": ["travel", "utilities", "lifestyle"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "./assets/social-preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Anteprima Ryanair Search"
    }
  ],
  "icons": [
    {
      "src": "./assets/icon-192.png?v=20260312-02",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png?v=20260312-02",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon.svg?v=20260312-02",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
