{
  "name": "PS Torino",
  "short_name": "PS Torino",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4c5258",
  "theme_color": "#202625",
  "description": "PWA per visualizzare le attese dei Pronto Soccorso di Torino.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
