<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gioco del Dado</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h1 class="text-center">Gioco del Dado</h1>
                <p class="text-center">Domanda: su quale numero scommetti? Da 1 a 6.</p>
                <div class="text-center mb-3">
                    <button class="btn btn-primary" onclick="scommetti(1)">1</button>
                    <button class="btn btn-primary" onclick="scommetti(2)">2</button>
                    <button class="btn btn-primary" onclick="scommetti(3)">3</button>
                    <button class="btn btn-primary" onclick="scommetti(4)">4</button>
                    <button class="btn btn-primary" onclick="scommetti(5)">5</button>
                    <button class="btn btn-primary" onclick="scommetti(6)">6</button>
                </div>
                <p id="risultato" class="text-center"></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/aGA2z/uIylHP5yF1Mq5lW8pPHkjcJN5l2gm4J5" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-2akuirywhsU7rr/2gbz2APgTxBFZs6vMVgHJdEz7T9zGyFq3r3NzrU3NyM26pzn6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-/b7ea7Uw6WOouFvlXlTg5p+8MznuCwLpmaIopKFFhld7BnJlkYDIONnkuCfs5K5g" crossorigin="anonymous"></script>
    
    <script>
        function scommetti(numero) {
            var risultato = document.getElementById("risultato");
            var dado = Math.floor(Math.random() * 6) + 1;

            if (numero == dado) {
                risultato.innerHTML = "Bravo! Hai indovinato, il dado è uscito " + dado + "!";
            } else {
                risultato


                                risultato.innerHTML = "Peccato! Il dado è uscito " + dado + ". Riprova!";
            }
        }
    </script>
</body>
</html>

