<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>È Gino Piemontese?</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h1 class="text-center">È Gino Piemontese?</h1>
                <form id="quiz">
                    <div class="mb-3">
                        <p>1. Qual è il piatto tipico piemontese?</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="domanda1" id="domanda1a" value="a">
                            <label class="form-check-label" for="domanda1a">Lasagne</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="domanda1" id="domanda1b" value="b">
                            <label class="form-check-label" for="domanda1b">Bagna Càuda</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <p>2. Qual è la capitale del Piemonte?</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="domanda2" id="domanda2a" value="a">
                            <label class="form-check-label" for="domanda2a">Milano</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="domanda2" id="domanda2b" value="b">
                            <label class="form-check-label" for="domanda2b">Torino</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <p>3. Qual è il fiume principale che attraversa il Piemonte?</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="domanda3" id="domanda3a" value="a">
                            <label class="form-check-label" for="domanda3a">Tevere</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="domanda3" id="domanda3b" value="b">
                            <label class="form-check-label" for="domanda3b">Po</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <button type="button" class="btn btn-primary" onclick="

                        controllaRisposte()">Invia</button>
                    </div>
                </form>
                <p id="risultato" class="text-center"></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/aGA2z/uIylHP5yF1Mq5lW8pPHkjcJN5l2gm4J5" crossorigin="anonymous"></script>
    <script>
        function controllaRisposte() {
            var punteggio = 0;

            var rispostaDomanda1 = document.querySelector('input[name="domanda1"]:checked').value;
            var rispostaDomanda2 = document.querySelector('input[name="domanda2"]:checked').value;
            var rispostaDomanda3 = document.querySelector('input[name="domanda3"]:checked').value;

            if (rispostaDomanda1 === "b") punteggio++;
            if (rispostaDomanda2 === "b") punteggio++;
            if (rispostaDomanda3 === "b") punteggio++;

            var risultato = document.getElementById("risultato");

            if (punteggio >= 2) {
                risultato.textContent = "Gino è Piemontese!";
            } else {
                risultato.textContent = "Gino non è Piemontese.";
            }
        }
    </script>
</body>
</html>
